PORT=5000
CLIENT_URL=https://hive-chat-application.onrender.com
MONGO_DO_URI=mongodb+srv://ryanattia02:l2XXwGXY1uKcqTYn@cluster0.oo78ggc.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= wDU0Pj2nFyidhdYHhGhhIMMb8C4Yg4S/bigVvV+ogVo=
REACT_APP_SOCKET_SERVER_URL=https://hive-chat-application.onrender.com

